<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.crazycat.viewapp.activity.VolumeViewActivity">
    <!--<com.example.crazycat.viewapp.view.VolumeView-->
    <!--android:id="@+id/v1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:text="hello"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <com.example.crazycat.viewapp.view.VolumeWaveView
        android:layout_centerInParent="true"
        android:layout_width="800dp"
        android:layout_height="800dp" />
</RelativeLayout>
