<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.crazycat.viewapp.view.RadarView
        android:id="@+id/view"
        android:layout_gravity="center|center_vertical"
        android:layout_width="300dp"
        android:layout_height="200dp" />
</LinearLayout>